<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

        body{
            padding: 0;
            margin: 0;
        }
        .eladje{
            width: 400px;
            height: 500px;
            border:  solid #fff 1px;
            background-color: rgb(204, 206, 208);
            border-radius: 15px;
        }
        

        
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
           margin-left: 28%;
           border-color: blue;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
            color: blue;
        }
        .bxl-facebook-circle{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            margin-left: 30%;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;
        }
        .bxl-instagram{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;

        }
        .bxl-snapchat{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;
        }
        .bxs-heart-circle{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;
        }

        i{
            margin: 0 auto;
            margin-left: 30%;
        }
        p{
            margin-left: 5%;
        }
        button:hover{
            transform: rotateX(360deg);
            transition: 1s;

        }
        h2{
            text-align: center;
        }
        .bxs-face{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;

        }
        .bx-happy-alt{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;

        }
        .bx-smile{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;

        }
        .bxs-smile{
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-color: blue;
            border-radius: 50%;
            line-height: 40px;
            margin: 0 auto;
            font-size: 30px;
            align-items: center;
            text-align: center;
            color: blue;
            margin: 1%;
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .eladje {
                width: 90%;
            }

            img {
                width: 120px;
                height: 120px;
            }

            button {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }

            .social-icon {
                font-size: 25px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex;width: 800px;height: 500px;border: double 8px blue;">
        <div class="eladje">
            <img src="Eladjie.jpg" alt="">
            <h2>Khalil Moctar</h2>
            <h3><b>WEB dev</b></h3>
            <i class='bx bxl-facebook-circle' style="margin-left: 28%;"></i>
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-snapchat'></i>
            <i class='bx bxs-heart-circle' ></i>
            <p>Hi I'm Eladje Toure , a web Developer . Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ut dolorem eveniet aut pariatur corporis nemo ratione, velit vel quis suscipit mollitia, minima hic, nulla commodi sed reiciendis animi dolorum?</p>
            <button style="width: 100px; height: 40px;background-color: blue;border-radius: 15px;border-color: blue;margin: 1%;"><b>Download</b></button>
            <button style="width: 100px;height: 40px;background-color: #fff;border-color: blue;border-radius: 15px;float: right;margin: 1%;"><b>Contact Me</b></button>

        </div>
        <div class="eladje" style="background-color: #fff;">
            <h2>Work Experience</h2>
            <i class='bx bxl-visual-studio' style="color: blue;"></i> <b style="color: blue;">2020-2021</b>
            <h5 style="margin-left: 5%;"><b>WEB DEV -ALIANZ</b></h5>
            <p style="margin-left: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat nobis necessitatibus libero dolores pariatur impedit sed accusantium molestiae perspiciatis! Ducimus quidem, incidunt facere dolorem laboriosam accusantium laborum non. Doloribus?</p>
            <i class='bx bxl-visual-studio' style="color: blue;"></i> <b style="color: blue;">2020-2021</b>
            <h5 style="margin-left: 5%;"><b>WEB Developper-Bank Of Senegal</b></h5>
            <p style="margin-left: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat nobis necessitatibus libero dolores pariatur impedit sed accusantium molestiae perspiciatis! Ducimus quidem, incidunt facere dolorem laboriosam accusantium laborum non. Doloribus?</p>
            <i class='bx bxs-face' style="margin-left: 28%;" ></i>
            <i class='bx bx-happy-alt' ></i>
            <i class='bx bx-smile' ></i>
            <i class='bx bxs-smile' ></i>
           
            
           

       
      

        
       
    </div>
    
</body>
</html>